{
  "name": "ryze",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "client"
  ],
  "scripts": {
    "install-all": "npm install",
    "build": "npm run build --workspace=client",
    "vercel-build": "npm run build",
    "dev": "npm run dev --workspace=client"
  },
  "dependencies": {
    "dotenv": "^16.3.1"
  },
  "engines": {
    "node": "20.x"
  }
}
